{
  "name": "builder",
  "version": "1.0.0",
  "description": "A build script designed for SASS, JavaScript, and WordPress blocks, all in one place.",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaktivstudios/builder.git"
  },
  "keywords": [
    "build-script",
    "wordpress-blocks"
  ],
  "author": "Reaktiv",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/reaktivstudios/builder/issues"
  },
  "homepage": "https://github.com/reaktivstudios/builder#readme",
  "dependencies": {
    "glob": "^11.0.2"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.16.0",
    "chokidar": "^4.0.3",
    "command-line-args": "^6.0.1",
    "esbuild": "^0.25.4",
    "path": "^0.12.7"
  }
}
